# FileDuplicateFinder

./: config.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml
src/main/java/ch/jalu/fileduplicatefinder/: ExitRunnerException.java  FileDuplicateFinder.java  FileDuplicateFinderRunner.java  FileHasher.java  FileUtilsRunner.java  StopFileUtilExecutionException.java
src/main/java/ch/jalu/fileduplicatefinder/config/: ConfigFileWriter.java  ConfigurationReader.java  CreateConfigTask.java  FileDupeFinderConfiguration.java  FileUtilConfiguration.java  FileUtilProperties.java  FileUtilSettings.java  JfuErrorRecorder.java  PropertyFileResource.java  PropertyResolver.java  ScannerPropertySource.java  ValueOrError.java
src/main/java/ch/jalu/fileduplicatefinder/config/property/: FuBooleanProperty.java  FuDoubleProperty.java  FuEnumProperty.java  FuIntegerProperty.java  FuOptionalEnumProperty.java  FuPathProperty.java  FuPowerOfTwoMinusOneProperty.java  JfuBooleanProperty.java  JfuDirectoryProperty.java  JfuDoubleProperty.java  JfuEnumProperty.java  JfuIntegerProperty.java  JfuOptionalProperty.java  JfuPowerOfTwoMinusOneProperty.java  JfuProperty.java  JfuPropertyType.java  JfuRegexProperty.java  JfuStringProperty.java
src/main/java/ch/jalu/fileduplicatefinder/configme/: FileUtilConfiguration.java  FileUtilSettings.java  PropertyFileResource.java  ScannerPropertySource.java
src/main/java/ch/jalu/fileduplicatefinder/configme/property/: FuBooleanProperty.java  FuDoubleProperty.java  FuIntegerProperty.java  (+5 more)
src/main/java/ch/jalu/fileduplicatefinder/duplicatefinder/: DuplicateEntry.java  FileDuplicateFinder.java  FileDuplicateRunner.java  FileEntry.java  FolderPair.java  FolderPairDuplicatesCounter.java
src/main/java/ch/jalu/fileduplicatefinder/filecount/: FileCountEntry.java  FileCountRunner.java  FileCountTotalEntry.java  FileCounter.java  FileExtensionCount.java  FileGroupCount.java  FileGroupStatistics.java
src/main/java/ch/jalu/fileduplicatefinder/filefilter/: ConfigurableFilePathMatcher.java  FilePathMatcher.java
src/main/java/ch/jalu/fileduplicatefinder/folderdiff/: FileDifference.java  FileElement.java  FolderDiffAnalyzer.java  FolderDiffProgressCallback.java  FolderDiffRunner.java
src/main/java/ch/jalu/fileduplicatefinder/hashing/: DefaultFileHasher.java  FileHasher.java  FileHasherFactory.java  HashingAlgorithm.java
src/main/java/ch/jalu/fileduplicatefinder/output/: ConsoleResultOutputter.java  DuplicateEntryOutputter.java  RootWriterReader.java  TaskWriterReader.java  WriterReader.java
src/main/java/ch/jalu/fileduplicatefinder/rename/: FileRenameRunner.java  FileRenamer.java  ModifiedDateFileNameRenamer.java  RegexFileRenamer.java
src/main/java/ch/jalu/fileduplicatefinder/tree/: FileTreeEntry.java  FileTreeGenerator.java  FileTreeRunner.java  TreeDisplayMode.java  TreeParameters.java
src/main/java/ch/jalu/fileduplicatefinder/utils/: ConsoleProgressListener.java  FileSizeUtils.java  PathUtils.java
src/main/resources/: default.properties
src/test/java/ch/jalu/fileduplicatefinder/: FileDuplicateFinderRunnerTest.java  TestUtils.java
src/test/java/ch/jalu/fileduplicatefinder/config/: ConfigFileWriterTest.java  FileDupeFinderConfigurationTest.java  FileUtilConfigurationTest.java  FileUtilSettingsTest.java
src/test/java/ch/jalu/fileduplicatefinder/configme/: FileUtilSettingsTest.java
src/test/java/ch/jalu/fileduplicatefinder/duplicatefinder/: FileDuplicateFinderTest.java  FileDuplicateRunnerTest.java  FolderPairDuplicatesCounterTest.java
src/test/java/ch/jalu/fileduplicatefinder/filefilter/: ConfigurableFilePathMatcherTest.java
src/test/java/ch/jalu/fileduplicatefinder/folderdiff/: FolderDiffRunnerTest.java
src/test/java/ch/jalu/fileduplicatefinder/hashing/: DefaultFileHasherTest.java  FileHasherFactoryTest.java
src/test/java/ch/jalu/fileduplicatefinder/output/: ConsoleResultOutputterTest.java
src/test/java/ch/jalu/fileduplicatefinder/utils/: FileSizeUtilsTest.java  PathUtilsTest.java
src/test/resources/: test_1.json
src/test/resources/configuration/: test-config.properties
src/test/resources/files/: test_5.csv  test_6.csv  test_7.xml
(+15 files in other folders)
