# Path at which the processing of files starts
rootFolder=/home/ljacques/Dropbox/

# Algorithm used to hash the file contents with
hashAlgorithm=sha1

# If a file's size exceeds the below threshold, matching will be done by file size only
maxSizeForHashingInMb=300

# Glob. See https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileSystem.html#getPathMatcher(java.lang.String)
filter.blacklist=
filter.whitelist=
filter.fileSizeMinInMb=
filter.fileSizeMaxInMb=