# Path at which the processing of files starts
rootFolder=

# Algorithm used to hash the file contents with
hashAlgorithm=sha1

# If a file's size exceeds the below threshold, matching will be done by file size only
maxSizeForHashingInMb=300

# Glob. See https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileSystem.html#getPathMatcher(java.lang.String)
filter.blacklist=
filter.whitelist=
filter.fileSizeMinInMb=
filter.fileSizeMaxInMb=

# Interval in which the number of processed files should be output. Will be rounded up to the nearest power of 2
progress.filesFoundInterval=1023
progress.filesHashedInterval=511

# Returns distribution info of entries by file size groups
outputDistribution=true