# Path at which the processing of files starts
rootFolder=

# Algorithm used to hash the file contents with
hashAlgorithm=sha1

# If a file's size exceeds the below threshold, matching will be done by file size only
maxSizeForHashingInMb=300